;------------------------------------------
[production]
;------------------------------------------

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

autoloaderNamespaces[] = "Doctrine"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

zfdebug.enabled = 0

doctrine.connection_string = "mysql://root:password@localhost/zfdebugdoctrine12"
doctrine.data_fixtures_path = APPLICATION_PATH "/../doctrine/data/fixtures"
doctrine.models_path = APPLICATION_PATH "/models"
doctrine.migrations_path = APPLICATION_PATH "/../doctrine/migrations"
doctrine.sql_path = APPLICATION_PATH "/../doctrine/data/sql"
doctrine.yaml_schema_path = APPLICATION_PATH "/../doctrine/schema"


;------------------------------------------
[testing : production]
;------------------------------------------

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

doctrine.connection_string = "mysql://root:password@localhost/zfdebugdoctrine12_testing"


;------------------------------------------
[development : production]
;------------------------------------------

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

zfdebug.enabled = 1

doctrine.connection_string = "mysql://root:password@localhost/zfdebugdoctrine12_development"
